server {
    listen 81;  # Nginx will listen on port 81

    server_name localhost;

    location / {
        proxy_pass http://calculator_app:5000;  # Forward requests to the Flask container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
